{
  "name": "you4g-server",
  "version": "1.0.0",
  "description": "خدمة YOU 4G - باقات مجانية",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["YOU", "4G", "رصيد", "باقات", "express"],
  "author": "Esam Alhaddad",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}